UWPApp/FPS_game_controller/misc.xaml

<Page
    x:Class="FPS_game_controller.misc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FPS_game_controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" g:GazeInput.Interaction="Enabled" x:Name="ArrowLeft" Content="Left" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="0" Grid.Column="1" g:GazeInput.Interaction="Enabled" x:Name="ArrowUp" Content="Up" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="0" Grid.Column="2" g:GazeInput.Interaction="Enabled" x:Name="ArrowDown" Content="Down" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="0" Grid.Column="3" g:GazeInput.Interaction="Enabled" x:Name="ArrowRight" Content="Right" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="0" Grid.Column="4" g:GazeInput.Interaction="Enabled" x:Name="Enter" Content="Enter" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="0" g:GazeInput.Interaction="Enabled" x:Name="Esc" Content="Escape" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="1" g:GazeInput.Interaction="Enabled" x:Name="Tab" Content="Tab" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="2" g:GazeInput.Interaction="Enabled" x:Name="q" Content="q" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="3" g:GazeInput.Interaction="Enabled" x:Name="x" Content="x" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="4" g:GazeInput.Interaction="Enabled" x:Name="ZERO" Content="0" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="serialTextBox" TextChanged="serialTextBox_TextChanged" KeyDown="serialTextBox_KeyDown" g:GazeInput.Interaction="Enabled" Background="White" BorderBrush="Black" BorderThickness="4" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" g:GazeInput.MaxDwellRepeatCount="0" Margin="5"  />

        <Button Grid.Row="4" Grid.Column="0" Content="Main" Click="Main_Click"/>
        <Button Grid.Row="4" Grid.Column="1" g:GazeInput.Interaction="Enabled" x:Name="KeyLatchCommand" Content="Key Latch" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="4" Grid.Column="2" g:GazeInput.Interaction="Enabled" x:Name="Starship" Content="Starship" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Starship_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="4" Grid.Column="3" g:GazeInput.Interaction="Enabled" x:Name="Gameplay" Content="Gameplay" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Gameplay_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
        <Button Grid.Row="4" Grid.Column="4" g:GazeInput.Interaction="Enabled" x:Name="minecraft" Content="Mincraft" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="roblox_Click"  g:GazeInput.MaxDwellRepeatCount="400"  g:GazeInput.RepeatDelayDuration="00:00:00.07000000" g:GazeInput.FixationDuration="00:00:00.05000000"  Margin="5" />
    </Grid>
</Page>
